<!DOCTYPE html>
<html>
<head>
	<title>Design A Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#res{
			height: auto;

		}
		*{
			 box-sizing: border-box;
		}
		
		header{
			background-color:#dec7ab;
			text-align: center;
			color: white ;
			padding:20px;
			margin-bottom: 60px;

		}
		nav{
			background-color: #cfe374;
			padding: 20px;
			float: left;
			width: 50%;
			height:300px;
		}
		article{
			background-color: grey;
			padding: 20px;
			float: left;
			width: 50%;
			height: 300px;
			margin-bottom: 20px;
		}

		footer{
			background-color: #dec7ab;
			text-align: center;
			color: white;
			padding:10px;
			margin-top: auto;

	
		}
		body{
			display: flex;
			flex-direction: column;
			min-height: 100vh;

		}
    width: 100%;
    height: auto;
	}
	</style>
</head>
<body>
<header>
	<p>This Is Header</p>
</header>
<section>
	<nav id="res">
		<h3>This Is Nav</h3>
		<h1>PARAGRAPH STRUCTURE</h1>
		<p >Most paragraphs in an essay have a three-part structure—introduction, body, and conclusion. You can see this structure in paragraphs whether they are narrating, describing, comparing, contrasting, or analyzing information. Each part of the paragraph plays an important role in communicating your meaning to your reader.</p>
	</nav>
	<article id="res">
		<h3>This Is Article</h3>
		<h1>PARAGRAPH STRUCTURE</h1>
		<p>Most paragraphs in an essay have a three-part structure—introduction, body, and conclusion. You can see this structure in paragraphs whether they are narrating, describing, comparing, contrasting, or analyzing information. Each part of the paragraph plays an important role in communicating your meaning to your reader.</p>
	</article>
</section>
<div>
	
</div>
<footer>
	<p>This Is Footer</p>
</footer>
</body>
</html>